#allure的测试接口配置
[url]
sampleUrl = https://www.baidu.com
loginUrl = http://101.34.99.21:3000/prod/staff-server/login/
searchUrl = https://bbs.nanshengbbs.top/search
csrfUrl = https://www.offershow.cn/api/od/update_person_info
fileUploadUrl = http://localhost:7777