# 对pytest执行过程中的操作做全局控制
[pytest]
addopts = --html=report.html --self-contained-html

# 配置实时日志格式-控制台
# 开启实时日记
log_cli = true
# 实时日志等级
log_level = DEBUG
# 实时日记输出格式
log_format = %(asctime)s %(levelname)s %(message)s %(filename)s:%(lineno)s
# 实时日记时间

#输出日志目录
log_file =pytest_log.txt
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s %(filename)s:%(lineno)s
